<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<head>
  <title>Exercise 2.1</title>
  <style>
    body {
      margin: 0;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      height: 99vh;
      align-items: center;
      font-size: 50px;
      justify-content: center;
      font-family: 'Righteous', cursive;
      background-color: lightcyan;
    }

    .button {
      width: 150px;
      height: 150px;
      margin: 10px;
      padding: 0;
      text-align: center;
      border-radius: 10px;
      background-color: lightpink;
    }

    .red {
      background-color: tomato;
      color: lightcyan;
    }

    .green {
      background: lightpink;
      color: rgb(0, 133, 99);
    }

    p {
      background-color: tomato;
      color: lightcyan;
      margin: 0px;
      padding: 44px 0;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="main" id="main"></div>
  <script src="app.js"></script>
</body>

</html>