<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">

<head>
  <title>Exercise 2.3</title>
  <style>
    body {
      margin: 0;
      height: 90vh;
    }

    .main {
      background: rgb(232, 223, 233);
      width: 100vw;
      height: 100vh;
    }

    .btn {
      height: 50px;
      width: 50px;
      background: rgb(255, 96, 90);
      box-shadow: inset -1px -1px 13px -4px rgba(166, 0, 28, 1);
      border-radius: 30px;
      color: aliceblue;
      text-align: center;

    }

    p {
      font-family: 'Spicy Rice', cursive;
      margin: 0;
      line-height: 3em;
      border-radius: 30px;
    }

    .red {
      background: rgb(255, 96, 90);
      box-shadow: inset -1px -1px 13px -4px rgba(166, 0, 28, 1);
      color: aliceblue;
    }

    .green {
      background: rgb(0, 255, 191);
      box-shadow: inset -1px -1px 13px -4px rgb(0, 166, 102);
      color: rgb(0, 71, 83);
    }
  </style>
</head>

<body>
  <div class="main" id="main"></div>
  <script src="app.js"></script>
</body>

</html>