<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

<head>
  <style>
    body {
      text-align: center;
      height: 100vh;
      width: 100vw;
      font-family: 'Monoton', cursive;
      margin: 0;
      ;
    }

    #title {
      background: transparent;
      position: fixed;
      left: 45vw;
    }

    .lose {
      background: red;
      color: yellow;
      text-shadow: -4px -4px black;
      margin: 0;
      font-size: 200px;
      padding: 150px 0;
    }

    .win {
      background: aquamarine;
      color: fuchsia;
      text-shadow: -4px -4px rgb(71, 151, 255);
      font-size: 200px;
      margin: 0;
      padding: 150px 0;
    }
  </style>
</head>

<body>
  <p id="title">Quick Click</p>
  <p class="result" id="result"></p>
  <script src="app.js"></script>
</body>

</html>